* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* HEADER */
.header {
  background-color: #fdf2e9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.6rem;
  padding: 0 5rem;
}

.logo {
  height: 2.2rem;
}

.navigation {
  font-size: 1.8rem;
}

.nav-list {
  display: flex;
  list-style-type: none;
  gap: 3.2rem;
}
.nav-list .link {
  text-decoration: none;
  color: #333;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s;
}

.link:hover {
  color: #cf711f;
}

.link-fix-color {
  background-color: #e67e22;
  padding: 1rem 3.6rem;
  color: #fff !important;
}

.link-fix-color:hover {
  background-color: #cf711f;
}

/* SECTION----1 */
/* HERO SECTION */
.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.1;
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  margin-bottom: 3.2rem;
  letter-spacing: -0.5px;
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  line-height: 1.5;
}

.btn:link {
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.7rem;
  padding: 1.6rem 3.2rem;
  border-radius: 8px;

  transition: background-color 0.4s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
  margin-right: 1.6rem;
}

.btn-full:hover {
  background-color: #cf711f;
}
.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}

.btn-outline:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}
.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 3rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -2rem;
  border: 3px solid #fdf2e9;
}

.text {
  font-size: 1.8rem;
  font-weight: 600;
}

.text span {
  color: #cf711f;
  font-weight: 700;
}

/* SECTION---2  */
/* FEATURED IN  */

.section-featured {
  padding: 4.8rem 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* section------3 */
/* how it works section */

.section-how {
  padding: 9.6rem 0;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid-center-v {
  align-items: center;
}

.grid-coloums-2 {
  grid-template-columns: repeat(2, 1fr);
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.1;
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  color: #343a40;
  margin-bottom: 9.6rem;
  letter-spacing: -0.5px;
}

.heading-tertiary {
  font-size: 3rem;
  /* font-weight: 700; */
  /* color: #333; */
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.section3-number {
  font-size: 8.5rem;
  font-weight: 600;
  color: #ddd;
}

.section3-text {
  font-size: 2rem;
  line-height: 1.8;
}

.step-image-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-image-box::before,
.step-image-box::after {
  display: block;
  content: "";
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.step-image-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -1;
}

.step-image-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/*  SECTION--4 */
/* MEALS + DIETS SECTION */

.section-meals {
  padding: 9.6rem 0;
}

.grid-colums-3 {
  grid-template-columns: repeat(3, 1fr);
}
