@media (max-width: 1344px) {
  .heading-primary {
    font-size: 2.5rem;
  }

  .header-title {
    font-size: 3.4rem;
  }

  .header {
    padding: 0 5.2rem;
  }

  .header2 {
    width: 85%;
  }

  .home-list {
    column-gap: 1rem;
  }
  .price {
    transform: translate(34%, -50%);
  }
}

@media (max-width: 1200px) {
  /* html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  } */
  .heading-primary {
    font-size: 2.5rem;
  }

  .header-title {
    font-size: 3.4rem;
  }

  .header2 {
    width: 85%;
  }

  .home-list {
    column-gap: 1rem;
  }

  .container {
    padding: 0 3.2rem;
  }
  .price {
    transform: translate(41%, -50%);
  }
}

@media (max-width: 1024px) {
  .section1-col-2 {
    grid-template-columns: 1fr 400px;
  }

  .section3-col-2 {
    grid-template-columns: 1fr 480px;
  }

  .team-icon {
    margin: 2rem 0;
  }
}

@media (max-width: 944px) {
  .section1-col-2,
  .section3-col-2 {
    grid-template-columns: 1fr;
  }

  .section2-col-3 {
    grid-template-columns: 0.5fr 2fr 0.5fr 2fr;
  }

  .section2-col-2 {
    grid-template-columns: 1fr;
    margin-top: 4.4rem;
  }

  .awesome-feature {
    margin-top: 4.4rem;
  }

  .feature-img {
    grid-template-columns: repeat(2, 1fr);
  }

  .section5-col-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .price {
    transform: translate(140%, -50%);
  }

  .section6-col-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .section8-col-2 {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .feature-secondary {
    margin-top: 2rem;
  }

  /* mobile-navigation */
  .home-mobile-menu {
    display: block;
  }

  .header-navigation {
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    transform: translatex(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .header-navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    /* transform: translatex(0); */
  }

  .nav-open .home-mobile-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .home-mobile-icon[name="menu-outline"] {
    display: none;
  }

  .home-list {
    flex-direction: column;
    gap: 1.8rem;
  }

  .home-list,
  .home-link {
    font-size: 2rem;
  }
}

@media (max-width: 704px) {
  .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
      url(./Slider/03.jpg);
  }

  .premium-box {
    display: grid !important;
    grid-template-columns: 1fr;
  }

  .about-btn {
    margin-bottom: 2rem;
  }
  .price {
    transform: translate(81%, -50%);
  }
}

@media (max-width: 425px) {
  .header {
    padding: 0 1.2rem;
  }

  .container {
    padding: 0 1.2rem;
  }

  .premium-title h4 {
    font-size: 1.4rem;
  }

  .price {
    transform: translate(150%, -50%);
  }

  .feature-img {
    grid-template-columns: 1fr;
  }

  .section5-col-4 {
    grid-template-columns: 1fr;
    row-gap: 4.4rem;
  }

  .section2-col-3 {
    margin-bottom: 4rem;
  }

  .feature-secondary {
    margin-top: 3rem;
  }

  .section7-col-3,
  .section6-col-4,
  .section6-cols-4 {
    grid-template-columns: 1fr;
  }

  .price {
    transform: translate(125%, -50%);
  }

  .feature-secondary::before {
    top: 6.2rem;
    transform: translateX(30%);
  }

  .section4-secondary::before {
    top: 9.6rem;
    transform: translateX(30%);
  }

  .package-secondary::before {
    top: 6.2rem;
    transform: translateX(-4%);
  }

  .feature-list a {
    font-size: 0.7rem;
  }

  .feature-list {
    line-height: 39px;
  }

  .home-header {
    margin-bottom: 7rem;
  }

  .service-tertiary {
    font-size: 1.4rem;
  }

  .feature-image {
    height: 18vh;
  }

  .about-image {
    height: 16vh;
  }

  .form-name-email {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .section3-col-5 {
    margin-bottom: 0.2rem;
  }
}

@media (max-width: 375px) {
  .service-image {
    height: 24vh;
  }

  .section2-col-3 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 320px) {
  .section2-col-3 {
    grid-template-columns: 1fr;
  }

  .price {
    transform: translate(80%, -50%);
  }

  .feature-list a {
    font-size: 0.5rem;
  }

  .service-image {
    height: 24vh;
  }
}
