* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "inter", sans-serif;
  color: #555;
}

.header {
  color: #fff;
  height: 50rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url(./Slider/02.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  max-width: 130rem;
  margin: 0 auto;
  padding: 0 15rem;
}

.home-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4.6rem;
  margin-bottom: 13rem;
}

.home-logo img {
  height: 2.8rem;
}

.home-list {
  list-style: none;
  display: flex;
  column-gap: 2rem;
  /* padding-right: 8rem; */
  font-weight: 600;
}

.home-link:link,
.home-link:visited {
  text-decoration: none;
  color: #fff;
  transition: all 0.4s;
}

.home-link:hover {
  color: #d9480f;
}

.fix-color:link,
.fix-color:visited {
  color: red;
}

.fix-color:hover {
  color: #fff;
}

.about-image {
  /* display: flex; */
  align-self: center;
  justify-self: center;
}

.header2 {
  width: 60%;
}

.heading-primary {
  font-weight: 500;
  font-size: 2.5rem;
  margin-bottom: 0.4rem;
}

.header-title {
  font-weight: 600;
  font-size: 5.4rem;
  margin-bottom: 1.4rem;
}
.header-text {
  font-size: 1.2rem;
  font-weight: 550;
  margin-bottom: 0.4rem;
  line-height: 1.5;
}

.home-mobile-menu {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.home-mobile-icon {
  height: 2.8rem;
  width: 3.8rem;
  color: #333;
}

.home-mobile-icon[name="close-outline"] {
  display: none;
}

/* section-1 */
/* about-section */
.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 15rem;
}

.about-us {
  position: relative;
}

.about-text-top {
  text-align: center;
  font-size: 1rem;
  line-height: 1.7rem;
  margin-bottom: 3.4rem;
  font-weight: 500;
}

.about-text-top::first-letter {
  color: red;
}

.heading-secondary {
  text-align: center;
  margin-top: 4.4rem;
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
  font-weight: 500;
}

.heading-secondary::before {
  content: "";
  position: absolute;
  width: 125px;
  height: 2px;
  top: 3.2rem;
  transform: translateX(28%);
  background-color: rgb(236, 96, 96);
}

.heading-secondary span {
  color: red;
}

.about-text {
  font-size: 1rem;
  line-height: 1.7rem;
  margin-bottom: 3rem;
  font-weight: 500;
  text-align: justify;
}

.about-text::first-letter {
  color: red;
}

.section1-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
  margin-bottom: 2.4rem;
}

.heading-tertiary {
  font-size: 1.8rem;
  margin-bottom: 1.4rem;
  font-weight: 500;
}

.heading-tertiary::first-letter {
  color: red;
}

.premium-box {
  background-color: #d9480f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.premium-title {
  padding: 2rem 0rem;
}

.premium-title h4 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
}

.premium-text {
  font-size: 1rem;
  line-height: 1.7rem;
  font-weight: 500;
}

.about-btn {
  padding: 0 9rem;
}

.btn {
  /* display: flex; */
  text-decoration: none;
  font-weight: 600;
  color: #fff;
  padding: 0.6rem 1.2rem;
  transition: all 0.4s;
  border: 2px solid #fff;
  /* width: 23%; */
}

.btn:hover {
  background-color: #fff;
  color: #d9480f;
  border: 2px solid #d9480f;
}

/* SECTION-2 */
/* OUR-SERVICE--SECTION */
.section2-col-3 {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr 2fr 0.5fr 2fr;
  row-gap: 3rem;
  column-gap: 1rem;
  margin-bottom: 4.4rem;
}

.our-service-secondary {
  text-align: center;
  margin-top: 4.4rem;
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
  font-weight: 500;
}

.our-service-secondary::before {
  content: "";
  position: absolute;
  width: 125px;
  height: 2px;
  top: 3.2rem;
  transform: translateX(50%);
  background-color: rgb(236, 96, 96);
}

.our-service-secondary span {
  color: red;
}

.service-icons {
  font-size: 1.3rem;
  color: red;
  border: 1px solid rgb(209, 209, 209);
  padding: 18px;
  border-radius: 50%;
}

.service-tertiary {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 0.6rem;
  color: black;
}
.service-text {
  font-size: 1rem;
  line-height: 1.7rem;
  font-weight: 500;
}

/* Percentage-bar and image */
.section2-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  justify-content: space-between;
  margin-bottom: 4.4rem;
}

.service-image {
  /* display: inline-block; */
  align-self: center;
  justify-self: center;
}

.percentage-95 {
  text-align: right;
  padding: 0rem;
  background-color: rgb(219, 219, 219);
  margin-bottom: 1.4rem;
}

.percentage-95 p {
  width: 95%;
  font-size: 1rem;
  background-color: red;
  color: #fff;
  padding: 0 1rem;
}

.percentage-80 {
  text-align: right;
  padding: 0rem;
  background-color: rgb(219, 219, 219);
  margin-bottom: 1.4rem;
}

.percentage-80 p {
  width: 80%;
  font-size: 1rem;
  background-color: red;
  color: #fff;
  padding: 0 1rem;
}

.percentage-60 {
  text-align: right;
  padding: 0rem;
  background-color: rgb(219, 219, 219);
  margin-bottom: 1.4rem;
}

.percentage-60 p {
  width: 60%;
  font-size: 1rem;
  background-color: red;
  color: #fff;
  padding: 0 1rem;
}

.percentage-70 {
  text-align: right;
  padding: 0rem;
  background-color: rgb(219, 219, 219);
  margin-bottom: 1.4rem;
}

.percentage-70 p {
  width: 70%;
  font-size: 1rem;
  background-color: red;
  color: #fff;
  padding: 0 1rem;
}

.percentage-title {
  font-weight: 500;
  font-size: 1.1rem;
  margin-bottom: 1.4rem;
}

/* section-3 */
/* AWESOME FEATURES */
.section3-col-5 {
  display: flex;
  margin-bottom: 4.4rem;
  align-items: center;
  justify-content: center;
}

.feature-secondary {
  text-align: center;
  /* margin-top: 0.4rem; */
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
  font-weight: 500;
}

.feature-secondary::before {
  content: "";
  position: absolute;
  width: 125px;
  height: 2px;
  top: 3.2rem;
  transform: translateX(115%);
  background-color: rgb(236, 96, 96);
}

.feature-secondary span {
  color: red;
}

.feature-icons {
  font-size: 1.8rem;
  color: #444;
  padding: 30px 45px;
  border: 0px solid #999;
  box-shadow: 0px 1px 3px #999;
  transition: all 0.4s;
}

.fixed-icon-color {
  color: red;
  border-bottom: 2px solid red;
}

.fixed-icon-color:hover {
  color: #444 !important;
  border-bottom: 2px solid #999 !important;
}

.feature-icons:hover {
  color: red;
  border-bottom: 2px solid red;
}

.feature-section {
  letter-spacing: -1.5px;
  position: relative;
}

.feature-tertiary {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.feature-tertiary::before {
  content: "";
  position: absolute;
  width: 5rem;
  height: 2px;
  top: 2rem;
  background-color: rgb(236, 96, 96);
}

.section3-col-2 {
  display: flex;
  column-gap: 12rem;
}

.feature-text {
  font-size: 1rem;
  line-height: 1.7rem;
  margin-top: 1.8rem;
  margin-bottom: 1.4rem;
  font-weight: 500;
  text-align: justify;
}

.feature-image {
  /* display: inline-block; */
  align-self: center;
  justify-self: center;
}

/* section-4 */
/* AWESOME FEATURES */
.awesome-section {
  background-color: #f1f3f5;
}

.section4-secondary {
  text-align: center;
  /* margin-top: 0.4rem; */
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
  font-weight: 500;
  padding-top: 3.4rem;
}

.section4-secondary::before {
  content: "";
  position: absolute;
  width: 125px;
  height: 2px;
  top: 6.8rem;
  transform: translateX(115%);
  background-color: rgb(236, 96, 96);
}

.section4-secondary span {
  color: red;
}

.feature-list {
  list-style: none;
  display: flex;
  height: 45px;
  line-height: 45px;
  margin-bottom: 4.4rem;
  background-color: #e9ecef;
  border-radius: 7px;
}

.feature-list a {
  font-size: 1.1rem;
  padding: 12px 16px;
  color: #666;
  text-decoration: none;
  transition: all 0.4s;
}

.feature-list a:hover {
  background-color: red;
  color: #fff;
}

.feature-list,
.links:hover {
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}

.feature-list,
.link:hover {
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}

.feature-fix:link,
.feature-fix:visited {
  background-color: red;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  color: #fff;
}

.feature-fix:hover {
  color: #666 !important;
  background-color: #e9ecef !important;
}

.feature-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.5rem;
  row-gap: 1.2rem;
  padding-bottom: 3.2rem;
  margin-bottom: 2rem;
}

.section4-imgs img {
  width: 100%;
}

.section3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* section-5 */
/*  PRICE PACKAGES */
.section5-col-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-bottom: 4.4rem;
}

.package-secondary {
  text-align: center;
  margin-top: 4.4rem;
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
  font-weight: 500;
}

.package-secondary::before {
  content: "";
  position: absolute;
  width: 125px;
  height: 2px;
  top: 3.2rem;
  transform: translateX(80%);
  background-color: rgb(236, 96, 96);
}

.package-secondary span {
  color: red;
}

.price-tertiary {
  font-size: 1.6rem;
  font-weight: 500;
  color: #444;
  text-align: center;
  padding-top: 5.6rem;
  padding-bottom: 2.4rem;
  background-color: #f7f7f7;
}

.price-package {
  position: relative;
  box-shadow: 0px 0px 2px #adb5bd;
  border-radius: 5px;
}

.price {
  position: absolute;
  top: 0%;
  left: 0%;
  color: #fff;
  background-color: red;
  opacity: 0.8;
  height: 6.8rem;
  width: 6.8rem;
  text-align: center;
  padding-top: 2.2rem;
  border-radius: 50%;
  font-size: 14px;
  transform: translate(88%, -50%);
  font-weight: 500;
}

.price span {
  font-weight: 700;
  font-size: 1.6rem;
  letter-spacing: -1.5px;
}

.price-list {
  list-style: none;
  line-height: 2.8rem;
  text-align: center;
  margin: 1rem;
}

.section5-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 1.6rem;
}

.price-btn:link,
.price-btn:visited {
  text-decoration: none;
  font-weight: 500;
  color: red;
  padding: 0.4rem 1.2rem;
  transition: all 0.4s;
  border: 2px solid red;
}

.price-btn:hover {
  background-color: red;
  color: #fff;
}

/* section-6 */
/*  OUR TEAM */

.section6-col-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-bottom: 4.4rem;
}

.team {
  box-shadow: 0px 0px 2px #adb5bd;
  border-radius: 5px;
}

.team img {
  width: 100%;
  justify-self: center;
}

.our-team {
  text-align: center;
  padding: 0 0.5rem;
}
.author-name {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 3rem;
}
.author-text {
  line-height: 1.7rem;
  margin-bottom: 1.4rem;
  font-weight: 500;
}

.team-icons {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 1.4rem;
  color: #888;
  line-height: 2rem;
}

.google-icon {
  margin-bottom: 1.8rem;
}

/* background-image */
.testimonial-image {
  color: #fff;
  height: 40rem;
  background-image: url(./Testimonials/01.jpg);
  background-size: cover;
}

.quote {
  font-size: 8rem;
  padding-top: 2rem;
  text-align: center;
}

figure {
  display: flex;
  justify-content: center;
}

.testimonial {
  border-radius: 50%;
}

.testimonial-text {
  text-align: center;
  margin-top: 2.8rem;
  font-size: 1.2rem;
  line-height: 2rem;
  margin-bottom: 2rem;
  font-weight: 500;
}
.author-name {
  display: flex;
  justify-content: center;
}

.web-text {
  text-align: center;
  margin-bottom: 0.6rem;
}

.testimonial-dots {
  position: relative;
}

.dots {
  position: absolute;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%, 32px);

  display: flex;
  gap: 12px;
}

.dot {
  height: 12px;
  width: 12px;
  border: 2px solid red;
  border-radius: 50%;
  cursor: pointer;
}

.dot-1 {
  background-color: red;
  opacity: 0.3;
}

.dot-2 {
  background-color: red;
}

.section6-cols-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  background-color: #f1f3f5;
  padding-top: 4.4rem;
  padding-bottom: 4.4rem;
  margin-bottom: 5rem;
}

.team-icon {
  font-size: 1.6rem;
  text-align: center;
  line-height: 2.2rem;
  border-right: 2px solid #dee2e6;
}

.team-icon-num {
  font-size: 1.6rem;
  color: red;
}

.team-icon-text {
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: -1px;
}

/* section-7 */
/*  LATEST BLOG */
.section7-col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.8rem;
}

.blog-secondary {
  text-align: center;
  margin-top: 4.4rem;
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
  font-weight: 500;
}

.blog-secondary::before {
  content: "";
  position: absolute;
  width: 125px;
  height: 2px;
  top: 3.2rem;
  transform: translateX(50%);
  background-color: rgb(236, 96, 96);
}

.blog-secondary span {
  color: red;
}

.blog {
  position: relative;
}

.jan {
  position: absolute;
  top: 0%;
  left: 0%;
  color: #fff;
  background-color: #222;
  opacity: 0.8;
  height: 5.2rem;
  width: 4.6rem;
  text-align: center;
  padding-top: 0.6rem;
}

.jan span {
  font-weight: 700;
  font-size: 1.2rem;
}

.blog img {
  width: 100%;
  justify-self: center;
}

.blog-title {
  font-size: 1.3rem;
  color: #000;
  font-weight: 600;
}

.blog-team {
  margin-top: 1.1rem;
}

.blog-icon {
  display: flex;
  gap: 0.6rem;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  color: #777;
}

.blog-text {
  text-align: justify;
  line-height: 1.8rem;
  margin-bottom: 1.2rem;
  font-weight: 500;
}

.blog-btn {
  margin-bottom: 2rem;
}

.blog-link {
  text-decoration: none;
  color: #666;
}

/* CLIENTS */
.clients-col-3 {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
}

.clients-col-3 img {
  opacity: 0.4;
}

/* section-8 */
/* CONTACT US */
.section8-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-secondary {
  text-align: center;
  margin-top: 4.4rem;
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
  font-weight: 500;
}

.contact-secondary::before {
  content: "";
  position: absolute;
  width: 125px;
  height: 2px;
  top: 3.2rem;
  transform: translateX(50%);
  background-color: rgb(236, 96, 96);
}

.contact-secondary span {
  color: red;
}

.contact-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1.4rem;
}

.contact-title span {
  color: red;
}

.contact-address {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  line-height: 3.2rem;
}

.contact-address span {
  color: #666;
  font-weight: 700;
}

/* FORM */
.form-name-email {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  margin-bottom: 2rem;
}

.form-name-email input {
  padding: 0.6rem 1rem;
  border: 1px solid #dee2e6;
  font-size: 1rem;
}

.form-name-email input::placeholder {
  color: #adb5bd;
}

.form-subject input {
  padding: 0.6rem 1rem;
  width: 100%;
  margin-bottom: 2rem;
  border: 1px solid #dee2e6;
  font-size: 1rem;
}

.form-subject input::placeholder {
  color: #adb5bd;
}

.form-msg input {
  padding: 0.6rem 1rem 8rem 1rem;
  width: 100%;
  margin-bottom: 2rem;
  border: 1px solid #dee2e6;
  font-size: 1rem;
}

.form-msg input::placeholder {
  color: #adb5bd;
}

.form-btn {
  width: 100%;
  padding: 0.9rem 1rem;
  font-size: 1.1rem;
  color: red;
  border: 2px solid red;
  margin-bottom: 1rem;
  transition: all 0.4s;
  background-color: #fff;
  font-weight: 500;
}

.form-btn:hover {
  background-color: red;
  color: #fff;
  font-weight: 500;
}

.contact-box {
  background-color: #d9480f;
  color: #fff;
  text-align: center;
  padding: 2.2rem 0 1.8rem;
  margin-bottom: 4.4rem;
}

.contact-looking {
  font-size: 1.6rem;
  font-weight: 400;
}

.contact-looking span {
  font-weight: 600;
}

/* FOOTER */
.footer-secondary {
  text-align: center;
  margin-top: 4.4rem;
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
  font-weight: 500;
  color: #333;
}

.footer-col-7 {
  display: flex;
  margin-bottom: 0.8rem;
  align-items: center;
  justify-content: center;
}

.footer-icons {
  font-size: 1.6rem;
  color: #868e96;
  padding: 16px;
  border-radius: 50%;
  border: 2px solid #868e96;
  transition: all 0.4s;
}

.footer-icons:hover {
  color: red;
  border: 2px solid red;
}

.footer-copyright {
  text-align: center;
  font-weight: 600;
}

.footer-link {
  text-decoration: none;
  color: #1971c2;
}
