* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "rubik", sans-serif;
  background-color: #f2f1e9;
  overflow-x: hidden;
}

/* HEADER */
header {
  background-color: #222a4d;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 12.6rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.logo {
  height: 6.2rem;
}

.navigation {
  font-size: 1.6rem;
}

.nav-list {
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 3.2rem;
}

.nav-list,
.link {
  text-decoration: none;
  color: #fff;
  border-radius: 8px;
  transition: all 0.3s;
}

/* mobile button */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* Search input */

.search {
  position: relative;
  height: 50px;
}

.input {
  background-color: #222a4d;
  border: 0;
  font-size: 18px;
  padding: 15px;
  width: 50px;
  height: 50px;
  transition: width 0.3s ease;
}

.icon-search {
  color: #fff;
}

.btn {
  background-color: #222a4d;
  border: 0;
  cursor: pointer;
  font-size: 24px;
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  transition: 0.3s ease;
  border-radius: 25px;
}

.btn:focus,
.input:focus {
  outline: none;
}

.search.active .input {
  width: 250px;
  background-color: #fff;
  border-radius: 30px;
}

.search.active .btn {
  transform: translateX(190px);
  background-color: #fff;
}
.search.active .icon-search {
  color: #000;
}

/* main */

.banner-img {
  background-image: url(./images/banner.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;

  padding: 26rem 0px 0px;
  margin-bottom: 7rem;
}

.container1 {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.header-container-inner {
  width: 53%;
  color: #fff;
}

.header-container-inner span {
  font-size: 31px;
}

.header-container-inner h1 {
  font-size: 38px;
  margin: 18px 0px;
  line-height: 1;
  text-transform: capitalize;
}

.header-container-inner p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 48px;
}

.read-btn {
  display: flex;
  padding: 1.6rem 2.2rem;
  align-items: center;
  column-gap: 21px;
  background: rgb(73, 73, 211);
  border: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

.read-btn:hover {
  background-color: #222a4d;
  transition: all 1s ease;
}

/* SECTION---2 WELCOME */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 7rem;
}

.welcome-img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 7.2rem 0 6rem;
}

.welcome-img img {
  width: 100%;
}

.welcome-content {
  padding: 0 7.2rem;
  width: 80%;
}

.welcome {
  color: #5264b6;
  font-size: 26px;
  border-bottom: 1px solid green;
}

.welcome-content h2 {
  font-size: 30px;
  margin: 3rem 0;
}

.welcome-content p {
  font-size: 17px;
  line-height: 1.4;
  margin-bottom: 2rem;
}

.section2-read {
  display: flex;
  padding: 1.6rem 0rem;
  align-items: center;
  column-gap: 21px;
  font-size: 16px;
}

.section2-read a {
  text-decoration: none;
  color: #000;
}

/* SECTION--3 IMAGES */

.section3-grid {
  display: grid;
  grid-template-columns: 66fr 45fr;
}

.section3-grid img {
  width: 100%;
}

.section3-grid2 {
  display: grid;
  grid-template-columns: 18fr 24.5fr;
}

.section3-grid2 img {
  width: 100%;
}

.container1 h2 {
  font-size: 30px;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.section3-read {
  display: flex;
  padding: 1.6rem 0rem;
  align-items: center;
  column-gap: 21px;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  margin-bottom: 7rem;
}

.section3-read a {
  text-decoration: none;
  color: #000;
}

/* SECTION--4 IMAGE SLIDER */

.sec4-container {
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.section4 {
  position: relative;
}

.section4-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 9rem;
}

.security-content {
  text-align: center;
  margin: 6rem 0;
  margin-bottom: 3rem;
}

.security {
  color: #5264b6;
  font-size: 26px;
  border-bottom: 1px solid green;
}

.security-content h2 {
  font-size: 30px;
  margin: 1rem 0;
}

.slider .left-slide,
.slider .right-slide {
  position: absolute;
  height: 40px;
  width: 70px;
  background-color: #5264b6;
  font-size: 20px;
  top: 50%;
  cursor: pointer;
  margin-top: -20px;
  text-align: center;
  line-height: 47px;
}

.slider .left-slide {
  left: 30px;
}

.slider .right-slide {
  right: 30px;
}

.slider .slider-items .item img {
  max-width: 100%;
  display: block;
  animation: zoom 1s ease;
}

.slider .slider-items .item {
  display: none;
  position: relative;
}

.slider .slider-items .item .caption {
  position: absolute;
  width: 100%;
  height: 60px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  line-height: 60px;
  text-align: center;
  color: #ffffff;
  font-size: 30px;
}

.slider .slider-items .item.active {
  display: block;
}

/* SECTION--5 SUCCESS STORIES */

.section5-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 0 29px 0 rgb(0 0 0 / 25%);
  max-width: 174rem;
  margin: 0 auto;
  column-gap: 4.2rem;
  background-color: #fff;
}

.success-img {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 0 4.2rem 0 6rem; */
}

.success-img img {
  width: 100%;
}

.success-content {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.success {
  color: #5264b6;
  font-size: 26px;
}

.success-content h2 {
  font-size: 30px;
  margin: 0.6rem 0;
}

.success-content p {
  font-size: 17px;
  line-height: 1.4;
  margin-bottom: 2rem;
}

/* SECTION--6 MAP AND IMAGE */

.section6-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 7rem;
}

.content-image {
  background-image: url(./images/guards.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

iframe {
  width: 100%;
  height: 100%;
}

/* form */
.form {
  width: 50%;
  padding: 33px 46px;
  background: #ffffff;
  margin: 6rem 5rem;
}
.form h2 {
  text-transform: uppercase;
  color: #797979;
  font-size: 18px;
  font-weight: 100;
  padding: 20px;
  text-align: center;
}
.form input,
.form textarea {
  outline: none;
  width: 100%;
  padding: 7px 7px 0;
  border: none;
  border-bottom: 1px solid #43c9ab;

  font-size: 16px;
  height: 45px;
}

.section6-btn {
  border: none;
  padding: 1rem 1.8rem;
  font-size: 17px;
  background-color: #435bc4;
  color: #fff;
  margin-top: 1.4rem;
}

/* Footer */
footer {
  background-color: #000;
  color: #fff;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 8rem 0;
  column-gap: 2rem;
}

.text {
  display: flex;
  align-items: center;
  font-size: 15px;
  line-height: 1.6;
}

.address h2 {
  font-size: 24px;
  margin-bottom: 2rem;
}

.footer-links li {
  list-style: none;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-size: 16px;
  margin-bottom: 1rem;
}

.newsletter h2 {
  font-size: 24px;
  margin-bottom: 2.6rem;
}

.footer-form input {
  display: flex;
  margin-bottom: 1.4rem;
  padding: 1rem 1rem;
  width: 70%;
  font-size: 16px;
}

.subscribe-btn {
  border: none;
  padding: 1rem 1rem;
  font-size: 14px;
  background-color: #435bc4;
  color: #fff;
  margin-bottom: 3.4rem;
}

.footer-icons {
  display: flex;
  column-gap: 2rem;
}

.copy-right {
  background-color: #435bc4;
  text-align: center;
  font-size: 16px;
  padding: 3rem 0;
}
