* {
  /* border-top: 10px solid #64b8aa; */
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #444;
  margin: 0;
  border-top: 10px solid #64b8aa;
}

h1,
h2,
h3 {
  color: #64b8aa;
}

h1 {
  font-size: 26px;
  /* font-family: sans-serif; */
  text-transform: uppercase;
  font-style: italic;
}
/* h1::first-letter {
  color: red;
  font-size: 40px;
} */

/* p::first-line {
  color: red;
} */

h2 {
  /* background-color: red; */
  position: relative;
}

h2::after {
  content: "Top";
  /* color: black; */
  background-color: yellow;
  font-size: 16px;
  /* font-weight: bold; */
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -15px;
  right: -20px;
}

h2 {
  font-size: 40px;
  /* font-family: sans-serif; */
}

h3 {
  font-size: 30px;
  /* font-family: sans-serif; */
}

h4 {
  font-size: 20px;
  /* font-family: sans-serif; */
  text-transform: uppercase;
  text-align: center;
}

p {
  font-size: 18px;
  /* font-family: sans-serif; */
  line-height: 1.5;
}

/* ul li::marker {
  color: yellow;
  font-size: 40px; 
} */

ul,
ol {
  margin-left: 50px;
  margin-bottom: 28px;
  padding: 0;
}

li {
  font-size: 18px;
  /* font-family: sans-serif; */
  margin-bottom: 10px;
}

li:last-child {
  margin-bottom: 0;
}

/* footer p {
  font-size: 16px;
} */

/* header p {
  font-style: italic;
} */

/* article header p {
  font-style: italic;
} */

#author {
  font-style: italic;
  font-size: 18px;
}

#copyright {
  font-size: 16px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

/* ul {
  list-style: none;
} */

.related {
  /* list-style: none; */
  margin-left: 0;
}

.container {
  width: 1200px;
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
}

.main-header {
  background-color: #f7f7f7;
  padding: 0px 40px;
  /* padding-left: 40px;
  padding-right: 40px;
  padding: 20px 40px;
  border-top: 10px solid #64b8aa; */
  /* margin: 0px 20px; */
  /* height: 64px; */
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #64b8aa;
  border-bottom: 5px solid #64b8aa;
  /* width: 500px; */
  padding: 50px 40px;
}

li:first-child {
  font-weight: bold;
}

li:last-child {
  font-style: italic;
}

/* li:nth-child(even) {
  color: red;
} */
/* Misconception: this won't work */
article p:first-child {
  color: red;
}

/* styling links */
a {
  color: #64b8aa;
  text-decoration: none;
}
/* 
a:visited {
  color: green;
} */

a:hover {
  color: red;
  font-weight: bold;
  text-decoration: underline red;
}

a:active {
  background-color: black;
  color: yellow;
  font-size: italic;
}

.post-img {
  width: 100%;
  height: auto;
}

/* nav {
  text-align: center;
} */

nav a:link {
  display: inline-block;
  margin: 0px 10px;
}

/* #copyright {
  color: red;
}

.copyright {
  color: blue;
}

.text {
  color: yellow;
}

footer p {
  color: green;
} */
/* 
.x {
  color: red;
  background-color: blue;
}

.y {
  color: inherit;
  background-color: inherit;
} */

/* USING FLOATS */
/* .author-img {
  float: left;
  margin-bottom: 20px;
}

.author {
  margin: 0;
  padding-left: 80px;
  padding-top: 10px;
  float: left;
  margin-left: 20px;
} */
/* 
h1 {
  float: left;
}
nav {
  float: right;
  padding-top: 24px;
}

.clearfix::after {
  clear: both;
  content: "";
  display: block;
} */

/* article {
  background-color: green;
  width: 825px;
  float: left;
  margin-top: 40px;
}

aside {
  background-color: red;
  width: 300px;
  float: right;
  margin-top: 40px;
}

footer {
  background-color: gray;
  clear: both;
} */

/* USING FLEXBOX */

/* header */

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* article */
.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.author {
  margin-bottom: 0;
  margin-left: 15px;
}
/* aside */

.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
}

/* FLEXBOX  LAYOUT */

/* .container1 {
  display: flex;
  gap: 75px;
  margin-top: 60px;
  align-items: flex-start;
}

article {
  flex: 825px;
}

aside {
  flex: 300px;
} */

/* CSS GRID LAYOUT */

.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 60px;
  align-items: start;
  row-gap: 60px;
}

.main-header {
  grid-column: 1 / 3;
}

footer {
  grid-column: 1 / 3;
  background-color: rgb(229, 226, 226);
}
