* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* FONT SYSTEM (PX) 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

body {
  font-family: "inter", sans-serif;
  border-top: 10px solid #087f5b;
  border-bottom: 10px solid #087f5b;
}

.container {
  width: 980px;
  margin: 0 auto;
}

.header-text-box {
  align-self: center;
}

.header-text {
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 1.7;
}

.link {
  background-color: #087f5b;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding: 16px 22px;
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
  border-radius: 100px;
}

.link:hover {
  background-color: #099268;
}

img {
  width: 100%;
  border-radius: 12px;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

header {
  margin-bottom: 80px;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
}

/* section------1 */
h2 {
  margin-bottom: 38px;
  font-size: 30px;
  letter-spacing: -0.5px;
}

.section1-grid-cols3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 70px;
}

.science {
  margin-bottom: 20px;
  font-size: 20px;
}

.section1-text {
  margin-bottom: 80px;
  font-size: 18px;
  line-height: 1.7;
}

.icons {
  color: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 16px;
}

/* section-------2 */
.section2-grid-cols2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 70px;
  background-color: #087f5b;
  color: white;
  padding: 24px;
  border-radius: 12px;
}

.section2-h2 {
  margin-top: 20px;
}

.section2-author {
  margin-top: 20px;
  color: #c3fae8;
}

.quotation {
  font-size: 18px;
  line-height: 1.3;
  color: #e6fcf5;
}

/* section-----3 */
.section3-grid-cols3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 60px;
}

.section3-h2 {
  margin-top: 38px;
}

.section3-card {
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.09);
  border-radius: 12px;
}

.section3-card img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.laid-black {
  margin: 25px 20px;
}

.price {
  margin: 20px;
  display: flex;
  font-size: 20px;
  column-gap: 45px;
  margin-top: 43px;
  align-items: center;
}

.link1 {
  background-color: #087f5b;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  padding: 12px 22px;
  border-radius: 100px;
}

.link1:hover {
  background-color: #099268;
}

ul,
li {
  list-style-type: none;
  line-height: 40px;
  padding-left: 10px;
}

/* Footer */
footer {
  margin-top: 50px;
}
